<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ub-zc-Gg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interstitial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9w-UO-cAN"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ed-eq-YIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial Video Ad" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="yns-Uj-v90">
                                <rect key="frame" x="16" y="84" width="288" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-Q3-GNi">
                                <rect key="frame" x="133" y="128" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="account_field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-9H-ecW">
                                <rect key="frame" x="133" y="165" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="placement_field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="external VAST (optional)" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-wW-aaK">
                                <rect key="frame" x="133" y="202" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="vast_field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placement id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-1h-cKY">
                                <rect key="frame" x="21" y="171" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAST tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-lg-tfs">
                                <rect key="frame" x="21" y="208" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-fn-mDE">
                                <rect key="frame" x="16" y="283" width="90" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="init_button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NDH-GG-pYb"/>
                                </constraints>
                                <state key="normal" title="Init"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggv-am-TX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-sw-MdP">
                                <rect key="frame" x="143" y="285" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="load_button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6jB-iM-SmW"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6jB-iM-SmW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6jB-iM-SmW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJv-hI-jKv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-xa-1vq">
                                <rect key="frame" x="21" y="134" width="93" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="anM-nj-9k9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="anM-nj-9k9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="anM-nj-9k9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mii-Hd-t3u">
                                <rect key="frame" x="214" y="285" width="90" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="display_button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="yd1-5f-pJP"/>
                                </constraints>
                                <state key="normal" title="Display"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFR-vE-X9V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="377-7H-oya">
                                <rect key="frame" x="133" y="239" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="status_field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-qY-AZY">
                                <rect key="frame" x="21" y="246" width="41.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0N-fn-mDE" firstAttribute="top" secondItem="gcb-qY-AZY" secondAttribute="bottom" constant="20" id="4ZM-yK-QJ0"/>
                            <constraint firstItem="gcb-qY-AZY" firstAttribute="top" secondItem="DAs-lg-tfs" secondAttribute="bottom" constant="21" id="5WO-Tx-Upe"/>
                            <constraint firstItem="sqJ-wW-aaK" firstAttribute="trailing" secondItem="RCe-Q3-GNi" secondAttribute="trailing" id="7qe-6N-8Xi"/>
                            <constraint firstItem="377-7H-oya" firstAttribute="leading" secondItem="sqJ-wW-aaK" secondAttribute="leading" id="Ajz-6q-ezz"/>
                            <constraint firstItem="gcb-qY-AZY" firstAttribute="baseline" secondItem="377-7H-oya" secondAttribute="baseline" constant="1" id="BDH-bE-H2G"/>
                            <constraint firstItem="hZX-sw-MdP" firstAttribute="centerX" secondItem="yns-Uj-v90" secondAttribute="centerX" id="CfW-p2-r3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yns-Uj-v90" secondAttribute="trailing" constant="55" id="Lip-el-SUC"/>
                            <constraint firstItem="DAs-lg-tfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="NLr-nT-sXG"/>
                            <constraint firstItem="vlZ-1h-cKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="NpX-cC-IdG"/>
                            <constraint firstItem="sqJ-wW-aaK" firstAttribute="leading" secondItem="RCe-Q3-GNi" secondAttribute="leading" id="OZ4-Vt-f5g"/>
                            <constraint firstItem="TBl-9H-ecW" firstAttribute="baseline" secondItem="vlZ-1h-cKY" secondAttribute="baseline" id="Qpw-HJ-Bpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mii-Hd-t3u" secondAttribute="trailing" constant="55" id="QsD-JL-fdr"/>
                            <constraint firstItem="u0N-fn-mDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U81-Bc-Sxq"/>
                            <constraint firstItem="DIU-xa-1vq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="VJu-nK-dn8"/>
                            <constraint firstItem="RCe-Q3-GNi" firstAttribute="trailing" secondItem="yns-Uj-v90" secondAttribute="trailing" id="XfC-8O-68T"/>
                            <constraint firstItem="377-7H-oya" firstAttribute="trailing" secondItem="sqJ-wW-aaK" secondAttribute="trailing" id="a1K-LS-qpu"/>
                            <constraint firstItem="hZX-sw-MdP" firstAttribute="baseline" secondItem="u0N-fn-mDE" secondAttribute="baseline" constant="2" id="ahI-5k-sw2"/>
                            <constraint firstItem="sqJ-wW-aaK" firstAttribute="trailing" secondItem="TBl-9H-ecW" secondAttribute="trailing" id="bQV-do-vof"/>
                            <constraint firstItem="mii-Hd-t3u" firstAttribute="baseline" secondItem="hZX-sw-MdP" secondAttribute="baseline" id="exA-Ru-rms"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yns-Uj-v90" secondAttribute="leading" id="iJX-1Z-JS2"/>
                            <constraint firstItem="sqJ-wW-aaK" firstAttribute="baseline" secondItem="DAs-lg-tfs" secondAttribute="baseline" id="jGG-Ri-7sE"/>
                            <constraint firstItem="DIU-xa-1vq" firstAttribute="top" secondItem="yns-Uj-v90" secondAttribute="bottom" constant="30" id="kiF-E6-hHM"/>
                            <constraint firstItem="vlZ-1h-cKY" firstAttribute="top" secondItem="DIU-xa-1vq" secondAttribute="bottom" constant="20" id="m6P-Gj-lNc"/>
                            <constraint firstItem="RCe-Q3-GNi" firstAttribute="baseline" secondItem="DIU-xa-1vq" secondAttribute="baseline" id="mxr-Nk-Zue"/>
                            <constraint firstItem="gcb-qY-AZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ndO-lJ-nDb"/>
                            <constraint firstItem="DAs-lg-tfs" firstAttribute="top" secondItem="vlZ-1h-cKY" secondAttribute="bottom" constant="20" id="pER-DC-Uim"/>
                            <constraint firstItem="RCe-Q3-GNi" firstAttribute="leading" secondItem="DIU-xa-1vq" secondAttribute="trailing" constant="19" id="rww-rN-IGu"/>
                            <constraint firstItem="yns-Uj-v90" firstAttribute="top" secondItem="X9w-UO-cAN" secondAttribute="bottom" constant="20" id="tVy-bQ-Dt3"/>
                            <constraint firstItem="sqJ-wW-aaK" firstAttribute="leading" secondItem="TBl-9H-ecW" secondAttribute="leading" id="yDK-uc-x3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="RCe-Q3-GNi" id="4fM-h3-ILz"/>
                        <outlet property="displayButton" destination="mii-Hd-t3u" id="V9o-cT-8Lw"/>
                        <outlet property="initializeButton" destination="u0N-fn-mDE" id="tj9-Bk-6pP"/>
                        <outlet property="loadButton" destination="hZX-sw-MdP" id="nab-gW-L2W"/>
                        <outlet property="placementField" destination="TBl-9H-ecW" id="1ix-3a-EY2"/>
                        <outlet property="statusField" destination="377-7H-oya" id="y2w-A0-kgh"/>
                        <outlet property="vastField" destination="sqJ-wW-aaK" id="3tv-aC-wbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-141"/>
        </scene>
        <!--Rewarded Video View Controller-->
        <scene sceneID="aCD-wV-1tU">
            <objects>
                <viewController id="Qmh-FT-oDY" customClass="RewardedVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDJ-1F-CcD"/>
                        <viewControllerLayoutGuide type="bottom" id="Cub-4G-vbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDk-VW-v1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-Fr-OHb">
                                <rect key="frame" x="133" y="140" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="account_field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-t9-Ja1">
                                <rect key="frame" x="133" y="177" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="placement_field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-yv-jAp">
                                <rect key="frame" x="133" y="214" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="reward_field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placement id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-FS-aqc">
                                <rect key="frame" x="21" y="183" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-yR-fVL">
                                <rect key="frame" x="21" y="220" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25v-wB-C3V">
                                <rect key="frame" x="16" y="295" width="90" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="init_button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qHB-NT-jpI"/>
                                </constraints>
                                <state key="normal" title="Init"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Qmh-FT-oDY" eventType="touchUpInside" id="4im-Xz-2Jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-2H-TRp">
                                <rect key="frame" x="143" y="297" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="load_button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="YmT-Le-Z9J"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YmT-Le-Z9J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YmT-Le-Z9J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Qmh-FT-oDY" eventType="touchUpInside" id="ifV-Tg-C6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-xa-Lci">
                                <rect key="frame" x="21" y="146" width="93" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xgt-g5-gtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xgt-g5-gtf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xgt-g5-gtf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-IT-8UF">
                                <rect key="frame" x="214" y="297" width="90" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="display_button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UgG-6I-apN"/>
                                </constraints>
                                <state key="normal" title="Display"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Qmh-FT-oDY" eventType="touchUpInside" id="3IG-qh-pjE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-hh-Lv2">
                                <rect key="frame" x="133" y="251" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="status_field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-DO-DI1">
                                <rect key="frame" x="21" y="258" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewarded Video Ad" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-p3-aBd">
                                <rect key="frame" x="21" y="84" width="288" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wij-yv-jAp" firstAttribute="leading" secondItem="OzN-Fr-OHb" secondAttribute="leading" id="4xj-n2-TYh"/>
                            <constraint firstItem="6Uh-yR-fVL" firstAttribute="top" secondItem="oJN-FS-aqc" secondAttribute="bottom" constant="20" id="5eW-SI-8nf"/>
                            <constraint firstItem="Wij-yv-jAp" firstAttribute="trailing" secondItem="yIa-t9-Ja1" secondAttribute="trailing" id="6a9-ud-g3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOS-p3-aBd" secondAttribute="trailing" constant="50" id="AZy-FR-9Uz"/>
                            <constraint firstItem="VOS-p3-aBd" firstAttribute="top" secondItem="GDJ-1F-CcD" secondAttribute="bottom" constant="20" id="Azy-ko-Cdo"/>
                            <constraint firstItem="hrg-hh-Lv2" firstAttribute="trailing" secondItem="Wij-yv-jAp" secondAttribute="trailing" id="B4L-If-3He"/>
                            <constraint firstItem="OzN-Fr-OHb" firstAttribute="trailing" secondItem="VOS-p3-aBd" secondAttribute="trailing" constant="-5" id="FIN-5o-Iaj"/>
                            <constraint firstItem="qj2-IT-8UF" firstAttribute="baseline" secondItem="jLF-2H-TRp" secondAttribute="baseline" id="HFF-KC-hH8"/>
                            <constraint firstItem="Wij-yv-jAp" firstAttribute="baseline" secondItem="6Uh-yR-fVL" secondAttribute="baseline" id="I7f-MM-UjP"/>
                            <constraint firstItem="Wij-yv-jAp" firstAttribute="trailing" secondItem="OzN-Fr-OHb" secondAttribute="trailing" id="Ilo-M1-kPU"/>
                            <constraint firstItem="oJN-FS-aqc" firstAttribute="leading" secondItem="QDk-VW-v1f" secondAttribute="leadingMargin" constant="5" id="NCf-A4-m2G"/>
                            <constraint firstItem="hrg-hh-Lv2" firstAttribute="leading" secondItem="Wij-yv-jAp" secondAttribute="leading" id="P2M-VE-3nQ"/>
                            <constraint firstItem="25v-wB-C3V" firstAttribute="top" secondItem="QoX-DO-DI1" secondAttribute="bottom" constant="20" id="PCu-S7-6qD"/>
                            <constraint firstItem="jLF-2H-TRp" firstAttribute="baseline" secondItem="25v-wB-C3V" secondAttribute="baseline" constant="2" id="Pe1-3n-5mD"/>
                            <constraint firstItem="OzN-Fr-OHb" firstAttribute="baseline" secondItem="E7l-xa-Lci" secondAttribute="baseline" id="Pgf-jj-hbz"/>
                            <constraint firstItem="QoX-DO-DI1" firstAttribute="baseline" secondItem="hrg-hh-Lv2" secondAttribute="baseline" constant="1" id="UKi-wo-wcj"/>
                            <constraint firstItem="yIa-t9-Ja1" firstAttribute="baseline" secondItem="oJN-FS-aqc" secondAttribute="baseline" id="cWJ-Vb-drk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qj2-IT-8UF" secondAttribute="trailing" constant="55" id="fFZ-GE-dvf"/>
                            <constraint firstItem="QoX-DO-DI1" firstAttribute="top" secondItem="6Uh-yR-fVL" secondAttribute="bottom" constant="21" id="gtn-7d-wqn"/>
                            <constraint firstItem="Wij-yv-jAp" firstAttribute="leading" secondItem="yIa-t9-Ja1" secondAttribute="leading" id="l1O-oA-VWH"/>
                            <constraint firstItem="25v-wB-C3V" firstAttribute="leading" secondItem="QDk-VW-v1f" secondAttribute="leadingMargin" id="lA2-Yu-10k"/>
                            <constraint firstItem="6Uh-yR-fVL" firstAttribute="leading" secondItem="QDk-VW-v1f" secondAttribute="leadingMargin" constant="5" id="o1J-Z6-Xp5"/>
                            <constraint firstItem="QoX-DO-DI1" firstAttribute="leading" secondItem="QDk-VW-v1f" secondAttribute="leadingMargin" constant="5" id="qUS-nF-xDC"/>
                            <constraint firstItem="oJN-FS-aqc" firstAttribute="top" secondItem="E7l-xa-Lci" secondAttribute="bottom" constant="20" id="tWD-EO-Yme"/>
                            <constraint firstItem="jLF-2H-TRp" firstAttribute="centerX" secondItem="VOS-p3-aBd" secondAttribute="centerX" constant="-5" id="uTe-K7-vZt"/>
                            <constraint firstItem="OzN-Fr-OHb" firstAttribute="leading" secondItem="E7l-xa-Lci" secondAttribute="trailing" constant="19" id="utx-dX-LRF"/>
                            <constraint firstItem="E7l-xa-Lci" firstAttribute="top" secondItem="VOS-p3-aBd" secondAttribute="bottom" constant="42" id="v44-f3-84i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VOS-p3-aBd" secondAttribute="leading" constant="-5" id="zTC-cj-22h"/>
                            <constraint firstItem="E7l-xa-Lci" firstAttribute="leading" secondItem="QDk-VW-v1f" secondAttribute="leadingMargin" constant="5" id="zff-x5-cDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="OzN-Fr-OHb" id="z8G-5K-oiF"/>
                        <outlet property="displayButton" destination="qj2-IT-8UF" id="que-AH-PIw"/>
                        <outlet property="initializeButton" destination="25v-wB-C3V" id="Kk4-bS-CJa"/>
                        <outlet property="loadButton" destination="jLF-2H-TRp" id="qMm-ZB-4M9"/>
                        <outlet property="placementField" destination="yIa-t9-Ja1" id="oTu-83-Egt"/>
                        <outlet property="rewardField" destination="Wij-yv-jAp" id="pmk-Vy-03E"/>
                        <outlet property="statusField" destination="hrg-hh-Lv2" id="byP-2o-x67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZi-Id-mJc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="591"/>
        </scene>
        <!--Thirdpresence Ad SDK Sample App-->
        <scene sceneID="VtC-hO-S6C">
            <objects>
                <tableViewController id="uFp-xT-7Yi" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="THx-3h-CV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Obe-LM-X5b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="RJW-bw-Oh4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJW-bw-Oh4" id="Xmn-Ia-vdP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-pX-fcU">
                                                    <rect key="frame" x="15" y="9" width="312" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">This sample app demonstrates usage of 
the Thirdpresence Ad SDK</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select placement type" id="T3J-Lf-WLi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterstitialCell" textLabel="fH8-QH-njS" style="IBUITableViewCellStyleDefault" id="56T-DZ-UB5">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56T-DZ-UB5" id="nsN-W3-GLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fH8-QH-njS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="BRN-Et-cf4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RewardedVideoCell" textLabel="bYU-ao-WSP" style="IBUITableViewCellStyleDefault" id="1Tj-sd-Vcb">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Tj-sd-Vcb" id="zcJ-OC-112">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rewarded video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYU-ao-WSP" userLabel="Rewarded video">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qmh-FT-oDY" kind="show" id="RHP-q6-i3X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerCell" textLabel="G9U-oa-kGc" style="IBUITableViewCellStyleDefault" id="XUW-it-Yw8">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUW-it-Yw8" id="fyS-8S-mK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9U-oa-kGc" userLabel="Banner">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ejp-iA-ygU" kind="show" id="A9T-ZS-Dgb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="aib-q4-kda">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" id="bVZ-sS-EJe">
                                        <rect key="frame" x="0.0" y="345" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="bVZ-sS-EJe" id="fl5-Fw-1po">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use staging server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-I3-QSj">
                                                    <rect key="frame" x="17" y="11" width="211" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-Xw-aZH">
                                                    <rect key="frame" x="307" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="uFp-xT-7Yi" eventType="touchUpInside" id="8kG-LI-OCg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uFp-xT-7Yi" id="lPg-8q-tw9"/>
                            <outlet property="delegate" destination="uFp-xT-7Yi" id="UYX-3T-fbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thirdpresence Ad SDK Sample App" id="Pxp-7A-LAj"/>
                    <connections>
                        <outlet property="stagingSwitch" destination="FcD-Xw-aZH" id="2tY-XH-ona"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83C-Kb-Gu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ao-gZ-riP">
            <objects>
                <navigationController id="3ub-zc-Gg3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGd-pt-f7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFp-xT-7Yi" kind="relationship" relationship="rootViewController" id="5PG-XN-XMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXS-4m-4Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="591"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="Y59-ox-2ei">
            <objects>
                <viewController id="Ejp-iA-ygU" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUG-Ze-dsy"/>
                        <viewControllerLayoutGuide type="bottom" id="pPj-Ps-ZqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qv1-HN-r4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-gk-pzL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nug-KW-GyS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1109"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-Tz-tTm">
                                                <rect key="frame" x="128" y="74" width="171" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="account_field"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zop-mZ-EBF">
                                                <rect key="frame" x="128" y="111" width="171" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="placement_field"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placement id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-xP-gNi">
                                                <rect key="frame" x="16" y="118" width="84" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229-JD-gtt">
                                                <rect key="frame" x="309" y="148" width="47" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="reload_button"/>
                                                <state key="normal" title="Reload"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="Ejp-iA-ygU" eventType="touchUpInside" id="XNG-zV-pGt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-dd-xPo">
                                                <rect key="frame" x="16" y="81" width="93" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Oh-KJY">
                                                <rect key="frame" x="16" y="155" width="42" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-ac-txS">
                                                <rect key="frame" x="128" y="146" width="171" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="status_field"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-gW-U2c" customClass="TPRBannerView">
                                                <rect key="frame" x="37" y="350" width="300" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5MN-uq-gdG"/>
                                                    <constraint firstAttribute="height" constant="250" id="GPg-lg-KiM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner ad" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-O5-cZn">
                                                <rect key="frame" x="16" y="28" width="288" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ppY-O5-cZn" secondAttribute="trailing" constant="71" id="1bE-i2-ihu"/>
                                            <constraint firstItem="fw1-Tz-tTm" firstAttribute="top" secondItem="ppY-O5-cZn" secondAttribute="bottom" constant="26" id="2ir-vj-H5u"/>
                                            <constraint firstItem="A2j-Oh-KJY" firstAttribute="top" secondItem="Nqs-xP-gNi" secondAttribute="bottom" constant="20" id="3sH-gW-ptb"/>
                                            <constraint firstItem="GWd-gW-U2c" firstAttribute="leading" secondItem="nug-KW-GyS" secondAttribute="leading" priority="750" constant="37" id="6PJ-cY-AFE"/>
                                            <constraint firstItem="EVa-dd-xPo" firstAttribute="centerY" secondItem="fw1-Tz-tTm" secondAttribute="centerY" id="7fI-VA-Dqo"/>
                                            <constraint firstItem="5HU-ac-txS" firstAttribute="top" secondItem="zop-mZ-EBF" secondAttribute="bottom" constant="5" id="7st-s5-bdl"/>
                                            <constraint firstItem="GWd-gW-U2c" firstAttribute="top" secondItem="nug-KW-GyS" secondAttribute="top" constant="350" id="95j-Po-TFW"/>
                                            <constraint firstItem="ppY-O5-cZn" firstAttribute="leading" secondItem="EVa-dd-xPo" secondAttribute="leading" id="DjE-ck-e09"/>
                                            <constraint firstItem="EVa-dd-xPo" firstAttribute="top" secondItem="ppY-O5-cZn" secondAttribute="bottom" constant="33" id="GgU-kK-Lbf"/>
                                            <constraint firstItem="ppY-O5-cZn" firstAttribute="top" secondItem="nug-KW-GyS" secondAttribute="topMargin" constant="20" id="HOH-Rf-47Z"/>
                                            <constraint firstItem="zop-mZ-EBF" firstAttribute="leading" secondItem="5HU-ac-txS" secondAttribute="leading" id="Obb-qX-8ZW"/>
                                            <constraint firstItem="fw1-Tz-tTm" firstAttribute="trailing" secondItem="zop-mZ-EBF" secondAttribute="trailing" id="OqF-uW-bht"/>
                                            <constraint firstItem="Nqs-xP-gNi" firstAttribute="leading" secondItem="A2j-Oh-KJY" secondAttribute="leading" id="Rlg-q2-1f0"/>
                                            <constraint firstItem="zop-mZ-EBF" firstAttribute="top" secondItem="fw1-Tz-tTm" secondAttribute="bottom" constant="7" id="VSl-g1-uk3"/>
                                            <constraint firstItem="GWd-gW-U2c" firstAttribute="centerX" secondItem="nug-KW-GyS" secondAttribute="centerX" id="XGe-eF-PBt"/>
                                            <constraint firstAttribute="height" constant="1109" id="XTe-P1-thK"/>
                                            <constraint firstItem="Nqs-xP-gNi" firstAttribute="centerY" secondItem="zop-mZ-EBF" secondAttribute="centerY" id="aLw-ZD-ktI"/>
                                            <constraint firstItem="229-JD-gtt" firstAttribute="leading" secondItem="5HU-ac-txS" secondAttribute="trailing" constant="10" id="eQY-tc-zej"/>
                                            <constraint firstItem="fw1-Tz-tTm" firstAttribute="leading" secondItem="EVa-dd-xPo" secondAttribute="trailing" constant="19" id="fSg-rF-YjE"/>
                                            <constraint firstItem="A2j-Oh-KJY" firstAttribute="baseline" secondItem="5HU-ac-txS" secondAttribute="baseline" id="fV6-xq-XTp"/>
                                            <constraint firstItem="zop-mZ-EBF" firstAttribute="trailing" secondItem="5HU-ac-txS" secondAttribute="trailing" id="fZq-FK-Mxf"/>
                                            <constraint firstItem="Nqs-xP-gNi" firstAttribute="top" secondItem="EVa-dd-xPo" secondAttribute="bottom" constant="20" id="hZv-7n-TYa"/>
                                            <constraint firstAttribute="trailing" secondItem="fw1-Tz-tTm" secondAttribute="trailing" constant="76" id="l6c-uP-Mzf"/>
                                            <constraint firstItem="fw1-Tz-tTm" firstAttribute="leading" secondItem="zop-mZ-EBF" secondAttribute="leading" id="lZh-Va-3yP"/>
                                            <constraint firstItem="ppY-O5-cZn" firstAttribute="leading" secondItem="nug-KW-GyS" secondAttribute="leading" constant="16" id="lyC-Dz-8CW"/>
                                            <constraint firstItem="EVa-dd-xPo" firstAttribute="leading" secondItem="Nqs-xP-gNi" secondAttribute="leading" id="nug-Qb-Ilr"/>
                                            <constraint firstItem="229-JD-gtt" firstAttribute="baseline" secondItem="A2j-Oh-KJY" secondAttribute="firstBaseline" id="okL-Cb-Xyf"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GWd-gW-U2c" secondAttribute="bottom" constant="562" id="xZ5-II-fYF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nug-KW-GyS" firstAttribute="leading" secondItem="oxB-gk-pzL" secondAttribute="leading" id="7lR-dG-Dp6"/>
                                    <constraint firstAttribute="bottom" secondItem="nug-KW-GyS" secondAttribute="bottom" constant="-442" id="8aT-2z-Zgj"/>
                                    <constraint firstItem="nug-KW-GyS" firstAttribute="centerX" secondItem="oxB-gk-pzL" secondAttribute="centerX" id="Pip-9d-NAZ"/>
                                    <constraint firstItem="nug-KW-GyS" firstAttribute="top" secondItem="oxB-gk-pzL" secondAttribute="top" id="fV4-HE-Tzk"/>
                                    <constraint firstAttribute="trailing" secondItem="nug-KW-GyS" secondAttribute="trailing" id="gal-ch-zlX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPj-Ps-ZqR" firstAttribute="top" secondItem="oxB-gk-pzL" secondAttribute="bottom" id="DYx-Ho-mRb"/>
                            <constraint firstAttribute="trailing" secondItem="oxB-gk-pzL" secondAttribute="trailing" id="RbZ-zN-nuX"/>
                            <constraint firstItem="oxB-gk-pzL" firstAttribute="top" secondItem="Qv1-HN-r4v" secondAttribute="top" id="hAM-LC-s9G"/>
                            <constraint firstItem="oxB-gk-pzL" firstAttribute="leading" secondItem="Qv1-HN-r4v" secondAttribute="leading" id="p0M-4r-Pkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="fw1-Tz-tTm" id="DrZ-ME-vl6"/>
                        <outlet property="bannerView" destination="GWd-gW-U2c" id="c5o-Ao-qeU"/>
                        <outlet property="placementField" destination="zop-mZ-EBF" id="Rgi-eS-5Iv"/>
                        <outlet property="reloadButton" destination="229-JD-gtt" id="Rfr-zJ-HRc"/>
                        <outlet property="scrollView" destination="oxB-gk-pzL" id="n9p-Af-Tjs"/>
                        <outlet property="statusField" destination="5HU-ac-txS" id="Bka-in-08S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WY-vg-fmp" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="tcp-6e-Jlz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-El-4RW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1109"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-jB-ofT">
                                    <rect key="frame" x="128" y="109" width="171" height="30"/>
                                    <accessibility key="accessibilityConfiguration" identifier="account_field"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-TT-8zv">
                                    <rect key="frame" x="128" y="146" width="171" height="30"/>
                                    <accessibility key="accessibilityConfiguration" identifier="placement_field"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Placement id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-zv-bxV">
                                    <rect key="frame" x="16" y="153" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-k1-Kdx">
                                    <rect key="frame" x="309" y="183" width="47" height="30"/>
                                    <accessibility key="accessibilityConfiguration" identifier="load_button"/>
                                    <state key="normal" title="Reload"/>
                                    <connections>
                                        <action selector="onButtonPressed:" destination="Ejp-iA-ygU" eventType="touchUpInside" id="4aO-57-Oim"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-Kl-jbj">
                                    <rect key="frame" x="16" y="116" width="93" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-kF-gGA">
                                    <rect key="frame" x="16" y="190" width="42" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-SC-zIs">
                                    <rect key="frame" x="128" y="181" width="171" height="30"/>
                                    <accessibility key="accessibilityConfiguration" identifier="status_field"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                </textField>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-qK-iDb" customClass="TPRBannerView">
                                    <rect key="frame" x="37" y="397" width="300" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner ad" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-xG-2NT">
                                    <rect key="frame" x="16" y="8" width="288" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fyp-jB-ofT" firstAttribute="leading" secondItem="sCR-TT-8zv" secondAttribute="leading" id="2Sa-L6-kFH"/>
                                <constraint firstAttribute="trailing" secondItem="yyQ-xG-2NT" secondAttribute="trailing" constant="71" id="39p-KE-WGN"/>
                                <constraint firstItem="sCR-TT-8zv" firstAttribute="leading" secondItem="mOY-SC-zIs" secondAttribute="leading" id="3Os-45-Nuo"/>
                                <constraint firstItem="X4U-Kl-jbj" firstAttribute="leading" secondItem="sDq-zv-bxV" secondAttribute="leading" id="4zG-4y-xWP"/>
                                <constraint firstItem="sDq-zv-bxV" firstAttribute="top" secondItem="X4U-Kl-jbj" secondAttribute="bottom" constant="20" id="7uD-aQ-ZgN"/>
                                <constraint firstItem="eLL-kF-gGA" firstAttribute="top" secondItem="sDq-zv-bxV" secondAttribute="bottom" constant="20" id="Dph-yb-d9K"/>
                                <constraint firstItem="mOY-SC-zIs" firstAttribute="top" secondItem="sCR-TT-8zv" secondAttribute="bottom" constant="5" id="E1w-jp-FfD"/>
                                <constraint firstItem="fyp-jB-ofT" firstAttribute="trailing" secondItem="sCR-TT-8zv" secondAttribute="trailing" id="GvV-MG-egM"/>
                                <constraint firstItem="sCR-TT-8zv" firstAttribute="top" secondItem="fyp-jB-ofT" secondAttribute="bottom" constant="7" id="Gyu-Wo-s4J"/>
                                <constraint firstItem="yyQ-xG-2NT" firstAttribute="top" secondItem="qj3-El-4RW" secondAttribute="topMargin" id="HXg-9G-1Bk"/>
                                <constraint firstItem="X4U-Kl-jbj" firstAttribute="centerY" secondItem="fyp-jB-ofT" secondAttribute="centerY" id="Irs-er-1vz"/>
                                <constraint firstItem="7oI-k1-Kdx" firstAttribute="baseline" secondItem="eLL-kF-gGA" secondAttribute="firstBaseline" id="Jku-Mw-3AO"/>
                                <constraint firstItem="7oI-k1-Kdx" firstAttribute="leading" secondItem="mOY-SC-zIs" secondAttribute="trailing" constant="10" id="NIk-pN-eaC"/>
                                <constraint firstItem="fyp-jB-ofT" firstAttribute="leading" secondItem="X4U-Kl-jbj" secondAttribute="trailing" constant="19" id="Oot-Gl-kWF"/>
                                <constraint firstItem="yyQ-xG-2NT" firstAttribute="leading" secondItem="X4U-Kl-jbj" secondAttribute="leading" id="VVz-E7-dk7"/>
                                <constraint firstItem="yyQ-xG-2NT" firstAttribute="leading" secondItem="qj3-El-4RW" secondAttribute="leading" constant="16" id="co5-EF-3UY"/>
                                <constraint firstItem="sDq-zv-bxV" firstAttribute="leading" secondItem="eLL-kF-gGA" secondAttribute="leading" id="gso-A2-ZUI"/>
                                <constraint firstItem="eLL-kF-gGA" firstAttribute="baseline" secondItem="mOY-SC-zIs" secondAttribute="baseline" id="oEs-8s-Jfh"/>
                                <constraint firstItem="sCR-TT-8zv" firstAttribute="trailing" secondItem="mOY-SC-zIs" secondAttribute="trailing" id="tv7-Qj-GXF"/>
                                <constraint firstItem="fyp-jB-ofT" firstAttribute="top" secondItem="yyQ-xG-2NT" secondAttribute="bottom" constant="81" id="ux7-Ur-V4P"/>
                                <constraint firstItem="sDq-zv-bxV" firstAttribute="centerY" secondItem="sCR-TT-8zv" secondAttribute="centerY" id="w03-95-G98"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qj3-El-4RW" firstAttribute="leading" secondItem="tcp-6e-Jlz" secondAttribute="leading" id="8RV-eN-ipK"/>
                        <constraint firstItem="qj3-El-4RW" firstAttribute="top" secondItem="tcp-6e-Jlz" secondAttribute="top" constant="64" id="KZL-gN-3RB"/>
                        <constraint firstAttribute="bottom" secondItem="qj3-El-4RW" secondAttribute="bottom" constant="-506" id="VIJ-zc-B6v"/>
                        <constraint firstAttribute="trailing" secondItem="qj3-El-4RW" secondAttribute="trailing" id="WSg-DA-4Zb"/>
                        <constraint firstItem="qj3-El-4RW" firstAttribute="centerX" secondItem="tcp-6e-Jlz" secondAttribute="centerX" id="aSG-fw-bKP"/>
                        <constraint firstItem="qj3-El-4RW" firstAttribute="centerY" secondItem="tcp-6e-Jlz" secondAttribute="centerY" constant="285" id="xH4-cn-t1E"/>
                    </constraints>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="1532" y="1429.8350824587708"/>
        </scene>
    </scenes>
</document>
